# camelBatch

./: .classpath  .project  HSQL-DB-FOLDER.lck  HSQL-DB-FOLDER.properties  HSQL-DB-FOLDER.script  HSQL-DB.lck  HSQL-DB.properties  HSQL-DB.script  Usersv.jyheogitcamelBatchHSQL-DB-FOLDER.lck  Usersv.jyheogitcamelBatchHSQL-DB-FOLDER.properties  Usersv.jyheogitcamelBatchHSQL-DB-FOLDER.script  batchDb.lck  batchDb.properties  batchDb.script  pom.xml
HSQL-DB-FOLDER/: db_file.properties  db_file.script
HSQL-DB-SQL-SCRIPT/: HSQL-spring-batch-meta-스키마  sql
csv/output/: person.data.csv  person.data0-5.csv  person.data16-20.csv
customSqlScript/: Script.sql
document/: Hsql서버모드실행 정보
input/: test.csv
src/main/java/co/kr/: Main.java
src/main/java/org/apache/camel/component/spring/batch/: DataSourceInitializer.java
src/main/java/org/apache/camel/component/spring/batch/domain/: CustomerCredit.java
src/main/java/org/apache/camel/component/spring/batch/file/FlatFileItemReader/: WarraperFlatFileItemReader.java
src/main/java/org/apache/camel/component/spring/batch/listener/: OutputFileListener.java
src/main/java/org/apache/camel/component/spring/batch/partitioner/: CustomPartitioner.java  MultiResourcePartitioner.java
src/main/java/org/apache/camel/component/spring/batch/process/: CustomerCreditIncreaseProcessor.java
src/main/java/org/apache/camel/component/spring/batch/reader/: CustomCamelFlatItemFileReceiveReader.java
src/main/java/org/apache/camel/component/spring/batch/support/: CamelItemReader.java  CamelItemWriter.java  CamelJobExecutionListener.java  CustomCamelItemFileFlatReader.java  CustomCamelItemFileProcessor.java  CustomCamelItemFileReader.java  CustomCamelItemFileReceiveReader.java  CustomCamelItemFileWriter.java  CustomCamelItemProcessor.java  CustomCamelItemReader.java  CustomCamelItemWriter.java  CustomStreamCamelItemReader.java
src/resource/: batch-hsql.properties  log4j2.xml  logback.xml_backup  schema-hsqldb.sql
src/test/co/test/: ConnectDatabase.java  ConnectDatabase_HSQL.java  Main.java
src/test/org/apache/camel/component/spring/batch/: CustomSpringBatchJobLauncherTest.java
src/testResource/org/apache/camel/component/spring/batch/: customSpringBatchtestContext.xml
