SET DATABASE UNIQUE NAME HSQLDB670B5F8B24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
ALTER TABLE PUBLIC.BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHARACTER(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'myJob','76e781de09d8df587118b7818e9a263a')
INSERT INTO BATCH_JOB_INSTANCE VALUES(1,0,'myJob','6cb3967719e1e8f37169b2ec85c116f5')
INSERT INTO BATCH_JOB_INSTANCE VALUES(2,0,'myJob','dfd433a305487bda88b12442dc55b1fc')
INSERT INTO BATCH_JOB_INSTANCE VALUES(3,0,'myJob','f22e1387603842d52c240c33f249ec79')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,1,0,'2018-11-13 15:00:29.426000','2018-11-13 15:00:29.454000',NULL,'STARTED','UNKNOWN','','2018-11-13 15:00:29.455000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,1,1,'2018-11-13 15:23:05.874000','2018-11-13 15:23:05.901000',NULL,'STARTED','UNKNOWN','','2018-11-13 15:23:05.902000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,1,2,'2018-11-13 15:24:21.369000','2018-11-13 15:24:21.402000',NULL,'STARTED','UNKNOWN','','2018-11-13 15:24:21.402000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,1,3,'2018-11-13 16:03:38.056000','2018-11-13 16:03:38.094000',NULL,'STARTED','UNKNOWN','','2018-11-13 16:03:38.094000',NULL)
INSERT INTO BATCH_JOB_EXECUTION_PARAMS VALUES(0,'STRING','breadcrumbId','ID-DESKTOP-0BKCFKT-1542088828298-0-1','1970-01-01 09:00:00.000000',0,0.0E0,'Y')
INSERT INTO BATCH_JOB_EXECUTION_PARAMS VALUES(1,'STRING','breadcrumbId','ID-DESKTOP-0BKCFKT-1542090184295-0-1','1970-01-01 09:00:00.000000',0,0.0E0,'Y')
INSERT INTO BATCH_JOB_EXECUTION_PARAMS VALUES(2,'STRING','breadcrumbId','ID-DESKTOP-0BKCFKT-1542090259798-0-1','1970-01-01 09:00:00.000000',0,0.0E0,'Y')
INSERT INTO BATCH_JOB_EXECUTION_PARAMS VALUES(3,'STRING','breadcrumbId','ID-DESKTOP-0BKCFKT-1542092616525-0-1','1970-01-01 09:00:00.000000',0,0.0E0,'Y')
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,1,'master.Step',0,'2018-11-13 15:00:29.469000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:00:29.469000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,1,'slave.Step:Thread:-0',0,'2018-11-13 15:00:29.513000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:00:29.515000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,2,'slave.Step:Thread:-3',0,'2018-11-13 15:00:29.513000',NULL,'STARTED',1,1,0,1,0,0,0,0,'EXECUTING','','2018-11-13 15:00:33.707000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,1,'slave.Step:Thread:-2',0,'2018-11-13 15:00:29.513000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:00:29.516000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,1,'slave.Step:Thread:-1',0,'2018-11-13 15:00:29.514000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:00:29.516000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,1,'master.Step',1,'2018-11-13 15:23:05.919000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:23:05.920000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,1,'slave.Step:Thread:-3',1,'2018-11-13 15:23:05.975000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:23:05.976000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,1,'slave.Step:Thread:-0',1,'2018-11-13 15:23:05.975000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:23:05.976000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,1,'slave.Step:Thread:-1',1,'2018-11-13 15:23:05.975000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:23:05.976000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,1,'slave.Step:Thread:-2',1,'2018-11-13 15:23:05.977000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:23:05.977000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,1,'master.Step',2,'2018-11-13 15:24:21.421000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:24:21.422000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(11,1,'slave.Step:Thread:-3',2,'2018-11-13 15:24:21.483000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:24:21.483000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(12,1,'slave.Step:Thread:-0',2,'2018-11-13 15:24:21.483000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:24:21.484000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(13,2,'slave.Step:Thread:-1',2,'2018-11-13 15:24:21.483000',NULL,'STARTED',1,1,0,1,0,0,0,0,'EXECUTING','','2018-11-13 15:24:29.717000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(14,1,'slave.Step:Thread:-2',2,'2018-11-13 15:24:21.483000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 15:24:21.484000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(15,1,'master.Step',3,'2018-11-13 16:03:38.112000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 16:03:38.113000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(16,1,'slave.Step:Thread:-0',3,'2018-11-13 16:03:38.163000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 16:03:38.164000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(17,1,'slave.Step:Thread:-2',3,'2018-11-13 16:03:38.163000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 16:03:38.164000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(18,1,'slave.Step:Thread:-3',3,'2018-11-13 16:03:38.163000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 16:03:38.164000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(19,1,'slave.Step:Thread:-1',3,'2018-11-13 16:03:38.163000',NULL,'STARTED',0,0,0,0,0,0,0,0,'EXECUTING','','2018-11-13 16:03:38.164000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"SimpleStepExecutionSplitter.GRID_SIZE":["java.lang.Long",4],"batch.stepType":"org.springframework.batch.core.partition.support.PartitionStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":5,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":0}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"FlatFileItemWriter.current.count":["java.lang.Long",25],"endingIndex":20,"FlatFileItemWriter.written":["java.lang.Long",1],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":16}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":15,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":11}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":10,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":6}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"SimpleStepExecutionSplitter.GRID_SIZE":["java.lang.Long",4],"batch.stepType":"org.springframework.batch.core.partition.support.PartitionStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":20,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":16}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":5,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":0}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":10,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":6}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":15,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":11}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"SimpleStepExecutionSplitter.GRID_SIZE":["java.lang.Long",4],"batch.stepType":"org.springframework.batch.core.partition.support.PartitionStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(11,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":20,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":16}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(12,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":5,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":0}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(13,'{"FlatFileItemWriter.current.count":["java.lang.Long",25],"endingIndex":10,"FlatFileItemWriter.written":["java.lang.Long",1],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":6}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(14,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":15,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":11}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(15,'{"SimpleStepExecutionSplitter.GRID_SIZE":["java.lang.Long",4],"batch.stepType":"org.springframework.batch.core.partition.support.PartitionStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(16,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":5,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":0}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(17,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":15,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":11}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(18,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":20,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":16}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(19,'{"FlatFileItemWriter.current.count":["java.lang.Long",0],"endingIndex":10,"FlatFileItemWriter.written":["java.lang.Long",0],"batch.taskletType":"org.springframework.batch.core.step.item.ChunkOrientedTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep","startingIndex":6}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(19)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(3)
INSERT INTO BATCH_JOB_SEQ VALUES(3)
